﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenCVTest", "OpenCVTest.vcxproj", "{3552D425-D4EC-4C83-9E90-00239DA1C9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Debug|x64.ActiveCfg = Debug|x64
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Debug|x64.Build.0 = Debug|x64
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Debug|x86.ActiveCfg = Debug|Win32
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Debug|x86.Build.0 = Debug|Win32
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Release|x64.ActiveCfg = Release|x64
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Release|x64.Build.0 = Release|x64
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Release|x86.ActiveCfg = Release|Win32
		{3552D425-D4EC-4C83-9E90-00239DA1C9DE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6221ED7-3574-462A-9C93-DB99F33442C1}
	EndGlobalSection
EndGlobal
